server.port = 9091

services.basepath = http://localhost:9091

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://18.221.142.128:3306/db_spsi?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/getthecopy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


mail.sent=true
#Mail service configuration starts here (New)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=getthecopy3@gmail.com
spring.mail.password=emuzxlpkpvaryinm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
default.from.email=getthecopy3@gmail.com
default.bcc.email=getthecopy3@gmail.com
#Mail service configuration ends here
access.token.time=60
refresh.token.time=1440

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=documents

report.dir=reports